<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fdn{ 
  background-image: linear-gradient(red, yellow);
        }
        .tuf{
  background-image: linear-gradient(to right, rgb(156, 1, 0.5), rgba(47, 204, 16, 0.5));
        }
        header{
            position: fixed;
            top: 0%;
            height: 10%;
            left: 0%;
            width: 100%;
        }
        main{
            position: fixed;
            top: 10%;
            height: 80%;
            left: 0%;
            width: 100%;
        }
        footer{
            position: fixed;
            bottom: 0%;
            height: 10%;
            left: 0%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="tuf"></header>
    <main class="fdn"></main>
    <footer class="tuf"></footer>
</body>
</html>